(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),fa="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),ha={},ia={};function ja(a,b){var c=ia[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ka(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in ha?f=ha:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(ha,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ia[d]=fa?da.Symbol(d):"$jscp$"+d,d=ia[d],ba(f,d,{configurable:!0,writable:!0,value:b})))}}function la(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}} 
function ma(a){if(!(a instanceof Array)){a=la(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var na="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},oa;if(fa&&"function"==typeof Object.setPrototypeOf)oa=Object.setPrototypeOf;else{var pa;a:{var qa={Z:!0},ra={};try{ra.__proto__=qa;pa=ra.Z;break a}catch(a){}pa=!1}oa=pa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var sa=oa;function ua(a,b){a.prototype=na(b.prototype);a.prototype.constructor=a;if(sa)sa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.va=b.prototype}ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
ka("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ja(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ka("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");ka("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ka("Number.isInteger",function(a){return a?a:function(b){return ja(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");var l=this||self,va=/^[\w+/_-]+[=]{0,2}$/,xa=null;function ya(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&va.test(a)?a:""}function za(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var Aa="closure_uid_"+(1E9*Math.random()>>>0),Ba=0; 
function p(a,b){function c(){}c.prototype=b.prototype;a.va=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.wa=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function Ca(a){return a};var Da;function Ea(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function t(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Fa(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ga(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ha(a,b,c){var d=c;t(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d}function Ia(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ja(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function La(a,b){a.sort(b||Ma)}function Ma(a,b){return a>b?1:a<b?-1:0};function Na(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Oa(a){function b(){d=l.setTimeout(c,1E3);a.apply(void 0,f)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};function Pa(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Sa(a){for(var b in a)delete a[b]};var Ta;function Ua(a,b){this.a=b===Va?a:""}var Va={};function Wa(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Xa(a,b){return a<b?-1:a>b?1:0};var Ya;a:{var Za=l.navigator;if(Za){var $a=Za.userAgent;if($a){Ya=$a;break a}}Ya=""}function v(a){return-1!=Ya.indexOf(a)};var ab=0,bb=0;function cb(){this.a=[]}cb.prototype.length=function(){return this.a.length};function db(a){var b=a.a;a.a=[];return b}function eb(a,b){for(;127<b;)a.a.push(b&127|128),b>>>=7;a.a.push(b)};function fb(a){fb[" "](a);return a}fb[" "]=function(){};function gb(a,b){var c=hb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var ib=v("Opera"),jb=v("Trident")||v("MSIE"),kb=v("Edge"),mb=v("Gecko")&&!(-1!=Ya.toLowerCase().indexOf("webkit")&&!v("Edge"))&&!(v("Trident")||v("MSIE"))&&!v("Edge"),nb=-1!=Ya.toLowerCase().indexOf("webkit")&&!v("Edge");function ob(){var a=l.document;return a?a.documentMode:void 0}var pb; 
a:{var qb="",rb=function(){var a=Ya;if(mb)return/rv:([^\);]+)(\)|;)/.exec(a);if(kb)return/Edge\/([\d\.]+)/.exec(a);if(jb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(nb)return/WebKit\/(\S+)/.exec(a);if(ib)return/(?:Version)[ \/]?(\S+)/.exec(a)}();rb&&(qb=rb?rb[1]:"");if(jb){var sb=ob();if(null!=sb&&sb>parseFloat(qb)){pb=String(sb);break a}}pb=qb}var tb=pb,hb={}; 
function ub(a){return gb(a,function(){for(var b=0,c=Wa(String(tb)).split("."),d=Wa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Xa(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Xa(0==g[2].length,0==h[2].length)||Xa(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var vb; 
if(l.document&&jb){var wb=ob();vb=wb?wb:parseInt(tb,10)||void 0}else vb=void 0;var xb=vb;var yb=v("Safari")&&!((v("Chrome")||v("CriOS"))&&!v("Edge")||v("Coast")||v("Opera")||v("Edge")||v("Edg/")||v("OPR")||v("Firefox")||v("FxiOS")||v("Silk")||v("Android"))&&!(v("iPhone")&&!v("iPod")&&!v("iPad")||v("iPad")||v("iPod"));var zb={},Ab=null,Bb=mb||nb&&!yb||ib||!yb&&!jb&&"function"==typeof l.atob;function Cb(a){var b=4;void 0===b&&(b=0);Db();b=zb[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,h=d+2<a.length,m=h?a[d+2]:0,k=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|m>>6;m&=63;h||(m=64,f||(g=64));c.push(b[k],b[e],b[g]||"",b[m]||"")}return c.join("")}function Eb(a){if(Bb)return l.atob(a);var b="";Fb(a,function(c){b+=String.fromCharCode(c)});return b} 
function Fb(a,b){function c(m){for(;d<a.length;){var k=a.charAt(d++),n=Ab[k];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return m}Db();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function Db(){if(!Ab){Ab={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));zb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Ab[f]&&(Ab[f]=e)}}}};function Gb(){this.g=[];this.f=0;this.a=new cb}function Hb(a,b){eb(a.a,8*b+2);b=db(a.a);a.g.push(b);a.f+=b.length;b.push(a.f);return b}function Ib(a,b){var c=b.pop();for(c=a.f+a.a.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.f++;b.push(c);a.f++}function Jb(a){for(var b=new Uint8Array(a.f+a.a.length()),c=a.g,d=c.length,e=0,f=0;f<d;f++){var g=c[f];b.set(g,e);e+=g.length}c=db(a.a);b.set(c,e);a.g=[b];return b} 
function x(a,b,c){if(null!=c&&null!=c){eb(a.a,8*b);a=a.a;var d=c;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));ab=b;bb=d;c=ab;for(b=bb;0<b||127<c;)a.a.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.a.push(c)}}function Kb(a,b,c){null!=c&&(eb(a.a,8*b),a.a.a.push(c?1:0))} 
function y(a,b,c){if(null!=c)if(c=parseInt(c,10),eb(a.a,8*b),a=a.a,b=c,0<=b)eb(a,b);else{for(c=0;9>c;c++)a.a.push(b&127|128),b>>=7;a.a.push(1)}} 
function Lb(a,b,c){if(null!=c){b=Hb(a,b);for(var d=a.a,e=0;e<c.length;e++){var f=c.charCodeAt(e);if(128>f)d.a.push(f);else if(2048>f)d.a.push(f>>6|192),d.a.push(f&63|128);else if(65536>f)if(55296<=f&&56319>=f&&e+1<c.length){var g=c.charCodeAt(e+1);56320<=g&&57343>=g&&(f=1024*(f-55296)+g-56320+65536,d.a.push(f>>18|240),d.a.push(f>>12&63|128),d.a.push(f>>6&63|128),d.a.push(f&63|128),e++)}else d.a.push(f>>12|224),d.a.push(f>>6&63|128),d.a.push(f&63|128)}Ib(a,b)}} 
function Mb(a,b,c,d){if(null!=c)for(var e=0;e<c.length;e++){var f=Hb(a,b);d(c[e],a);Ib(a,f)}};function A(){}var Nb="function"==typeof Uint8Array;function B(a,b,c,d){a.a=null;b||(b=[]);a.j=void 0;a.g=-1;a.l=b;a:{if(b=a.l.length){--b;var e=a.l[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Nb&&e instanceof Uint8Array)){a.h=b-a.g;a.f=e;break a}}a.h=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.h?(e+=a.g,a.l[e]=a.l[e]||Ob):(Pb(a),a.f[e]=a.f[e]||Ob);if(d&&d.length)for(b=0;b<d.length;b++)Qb(a,d[b])}var Ob=[];function Pb(a){var b=a.h+a.g;a.l[b]||(a.f=a.l[b]={})} 
function E(a,b){if(b<a.h){b+=a.g;var c=a.l[b];return c!==Ob?c:a.l[b]=[]}if(a.f)return c=a.f[b],c===Ob?a.f[b]=[]:c}function F(a,b,c){a=E(a,b);return null==a?c:a}function G(a,b){return F(a,b,0)}function H(a,b){var c=void 0===c?!1:c;a=E(a,b);a=null==a?a:!!a;return null==a?c:a}function Rb(a,b,c){b<a.h?a.l[b+a.g]=c:(Pb(a),a.f[b]=c);return a}function I(a,b,c){return J(a,b,c,0)}function J(a,b,c,d){c!==d?Rb(a,b,c):b<a.h?a.l[b+a.g]=null:(Pb(a),delete a.f[b]);return a} 
function Qb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=E(a,f);null!=g&&(c=f,d=g,Rb(a,f,void 0))}return c?(Rb(a,c,d),c):0}function Sb(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=E(a,c);d&&(a.a[c]=new b(d))}return a.a[c]}function Tb(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=E(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}b=a.a[c];b==Ob&&(b=a.a[c]=[]);return b}function Ub(a,b,c){a.a||(a.a={});var d=c?c.l:c;a.a[b]=c;Rb(a,b,d)} 
function Vb(a,b,c,d){var e=Tb(a,d,b);c=c?c:new d;a=E(a,b);e.push(c);a.push(c.l)}A.prototype.toString=function(){return this.l.toString()};function Wb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Xb=Na(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});l.addEventListener("test",null,b)}catch(c){}return a});function Yb(a){return a?a.passive&&Xb()?a:a.capture||!1:!1}function L(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Yb(d))}function Zb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Yb(void 0))} 
function $b(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var ac=jb||ib||nb;function bc(a){return Ha(arguments,function(b,c){return b+c},0)}function cc(a){return bc.apply(null,arguments)/arguments.length};function dc(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}dc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};dc.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};dc.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function ec(a,b){this.width=a;this.height=b}ec.prototype.aspectRatio=function(){return this.width/this.height};ec.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ec.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ec.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function fc(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function gc(a){var b;if(ac&&!(jb&&ub("9")&&!ub("10")&&l.SVGElement&&a instanceof l.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return za(b)&&1==b.nodeType?b:null}function hc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function ic(a){var b=jc;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function kc(a){this.a=a||l.document||document} 
kc.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var lc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function mc(a){return a?decodeURI(a):a};function nc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{fb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function oc(a){return nc(a.top)?a.top:null}function pc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function qc(a,b){return Pa(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function rc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function sc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function tc(a,b,c){uc(a,b,void 0===c?null:c)}function uc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);Zb(d,"load",e);Zb(d,"error",e)};L(d,"load",e);L(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function vc(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";pc(a,function(c,d){c&&(b+="&"+d+"="+encodeURIComponent(c))});wc(b)} 
function wc(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):tc(b,a)};var xc=document,yc=window;function zc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}zc.prototype.contains=function(a){return a instanceof dc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};zc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
zc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};zc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Ac;a:{var Bc=void 0;Bc=void 0===Bc?l:Bc;var Cc=Bc.context||Bc.AMP_CONTEXT_DATA;if(!Cc)try{Cc=Bc.parent.context||Bc.parent.AMP_CONTEXT_DATA}catch(a){}try{if(Cc&&Cc.pageViewId&&Cc.canonicalUrl){Ac=Cc;break a}}catch(a){}Ac=null}var Dc=!!Ac&&l!=l.top;var Ec={};function Fc(a){if(a!==Ec)throw Error("Bad secret");};function Gc(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null};var Hc;function Ic(){}function Jc(a,b){Fc(b);this.a=a}ua(Jc,Ic);Jc.prototype.toString=function(){return this.a.toString()};var Kc=null===(Hc=Gc())||void 0===Hc?void 0:Hc.emptyHTML;new Jc(null!==Kc&&void 0!==Kc?Kc:"",Ec);var Lc;function Mc(){}function Nc(a,b){Fc(b);this.a=a}ua(Nc,Mc);Nc.prototype.toString=function(){return this.a.toString()};var Oc=null===(Lc=Gc())||void 0===Lc?void 0:Lc.emptyScript;new Nc(null!==Oc&&void 0!==Oc?Oc:"",Ec);function Pc(){}function Qc(a,b){Fc(b);this.a=a}ua(Qc,Pc);Qc.prototype.toString=function(){return this.a};new Qc("about:blank",Ec);new Qc("about:invalid#zTSz",Ec);function Rc(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Sc(a){var b=a.offsetWidth,c=a.offsetHeight,d=nb&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Rc(a),new ec(a.right-a.left,a.bottom-a.top)):new ec(b,c)};var Tc=!!window.google_async_iframe_id,Uc=Tc&&window.parent||window;function Vc(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Wc(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;var Xc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Yc(a,b){this.a=a;this.f=b}function Zc(a,b){this.url=a;this.T=!!b;this.depth=null};function $c(){this.g="&";this.f={};this.h=0;this.a=[]}function ad(a,b){var c={};c[a]=b;return[c]}function bd(a,b,c,d,e){var f=[];pc(a,function(g,h){(g=cd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function cd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(cd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(bd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function dd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=ed(a)-c.length;if(0>d)return"";a.a.sort(function(n,q){return n-q});c=null;for(var e="",f=0;f<a.a.length;f++)for(var g=a.a[f],h=a.f[g],m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}var k=bd(h[m],a.g,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.g;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function ed(a){var b=1,c;for(c in a.f)b=c.length>b?c.length:b;return 3997-b-a.g.length-1};function fd(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof $c)var g=c;else g=new $c,pc(c,function(m,k){var n=g,q=n.h++;m=ad(k,m);n.a.push(q);n.f[q]=m});var h=dd(g,a.f,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?tc(l,h,f):tc(l,h))}catch(m){}};var gd=null;function hd(){var a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function id(){var a=void 0===a?l:a;return(a=a.performance)&&a.now?a.now():null};function jd(a,b,c,d,e){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.slotId=e};var O=l.performance,kd=!!(O&&O.mark&&O.measure&&O.clearMarks),ld=Na(function(){var a;if(a=kd){var b;if(null===gd){gd="";try{a="";try{a=l.top.location.hash}catch(c){a=l.location.hash}a&&(gd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=gd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function md(a,b){this.events=[];this.a=b||l;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.f=ld()||(null!=c?c:Math.random()<a)}md.prototype.A=function(){this.f=!1;this.events!=this.a.google_js_reporting_queue&&(ld()&&t(this.events,nd),this.events.length=0)};md.prototype.B=function(a){!this.f||2048<this.events.length||this.events.push(a)}; 
function nd(a){a&&O&&ld()&&(O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function P(a,b,c,d,e,f){a.f&&a.B(new jd(b,c,d,void 0===e?0:e,f))}md.prototype.start=function(a,b){if(!this.f)return null;a=new jd(a,b,id()||hd());b="goog_"+a.label+"_"+a.uniqueId+"_start";O&&ld()&&O.mark(b);return a}; 
function od(a,b){if(a.f&&"number"===typeof b.value){b.duration=(id()||hd())-b.value;var c="goog_"+b.label+"_"+b.uniqueId+"_end";O&&ld()&&O.mark(c);a.B(b)}}function pd(a,b){if(a.f){var c=a.start("243",3);try{b()}catch(d){throw nd(c),d;}od(a,c)}else b()};function qd(){var a=rd;this.j=sd;this.h=null;this.v=this.a;this.f=void 0===a?null:a;this.i=!1}qd.prototype.A=function(a){this.h=a};qd.prototype.B=function(a){this.i=a};qd.prototype.g=function(a,b,c){try{if(this.f&&this.f.f){var d=this.f.start(a.toString(),3);var e=b();od(this.f,d)}else e=b()}catch(f){b=!0;try{nd(d),b=this.v(a,new Wb(f,{message:td(f)}),void 0,c)}catch(g){this.a(217,g)}if(!b)throw f;}return e}; 
qd.prototype.o=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.g(a,function(){return b.apply(c,g)},d)}}; 
qd.prototype.a=function(a,b,c,d,e){e=e||"jserror";try{var f=new $c;f.a.push(1);f.f[1]=ad("context",a);b.error&&b.meta&&b.id||(b=new Wb(b,{message:td(b)}));if(b.msg){var g=b.msg.substring(0,512);f.a.push(2);f.f[2]=ad("msg",g)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(w){}if(d)try{d(h)}catch(w){}b=[h];f.a.push(3);f.f[3]=b;d=l;b=[];g=null;do{var m=d;if(nc(m)){var k=m.location.href;g=m.document&&m.document.referrer||null}else k=g,g=null;b.push(new Zc(k||""));try{d=m.parent}catch(w){d=null}}while(d&& 
m!=d);k=0;for(var n=b.length-1;k<=n;++k)b[k].depth=n-k;m=l;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=m.location.ancestorOrigins[n-1]||"",q.T=!0)}var z=new Zc(l.location.href,!1);m=null;var M=b.length-1;for(q=M;0<=q;--q){var N=b[q];!m&&Xc.test(N.url)&&(m=N);if(N.url&&!N.T){z=N;break}}N=null;var ta=b.length&&b[M].url;0!=z.depth&&ta&&(N=b[M]);var T=new Yc(z,N);if(T.f){var lb=T.f.url||"";f.a.push(4);f.f[4]= 
ad("top",lb)}var U={url:T.a.url||""};if(T.a.url){var V=T.a.url.match(lc),Ka=V[1],r=V[3],D=V[4];z="";Ka&&(z+=Ka+":");r&&(z+="//",z+=r,D&&(z+=":"+D));var u=z}else u="";U=[U,{url:u}];f.a.push(5);f.f[5]=U;fd(this.j,e,f,this.i,c)}catch(w){try{fd(this.j,e,{context:"ecmserr",rctx:a,msg:td(w),url:T&&T.a.url},this.i,c)}catch(ea){}}return!0}; 
function td(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function ud(){this.f=null;this.h=!1;this.v=Math.random();this.j=this.a;this.i=null}ud.prototype.A=function(a){this.f=a};ud.prototype.B=function(a){this.h=a}; 
ud.prototype.a=function(a,b,c,d,e){if((this.h?this.v:Math.random())>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new Wb(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.f)b.meta={},this.f&&this.f(b.meta),d&&d(b.meta);l.google_js_errors=l.google_js_errors||[];l.google_js_errors.push(b);if(!l.error_rep_loaded){b=l.location.protocol;a=l.document;if(!(c=this.i)){b+="//pagead2.googlesyndication.com/pagead/js/err_rep.js";if(void 0===Ta)if(c=null,(d=l.trustedTypes)&&d.createPolicy){try{c=d.createPolicy("goog#html", 
{createHTML:Ca,createScript:Ca,createScriptURL:Ca})}catch(f){l.console&&l.console.error(f.message)}Ta=c}else Ta=c;b=(c=Ta)?c.createScriptURL(b):b;c=new Ua(b,Va)}b=a.createElement("script");b.src=c instanceof Ua&&c.constructor===Ua?c.a:"type_error:TrustedResourceUrl";(c=b.ownerDocument&&b.ownerDocument.defaultView)&&c!=l?c=ya(c.document):(null===xa&&(xa=ya(l.document)),c=xa);c&&b.setAttribute("nonce",c);(a=a.getElementsByTagName("script")[0])&&a.parentNode&&a.parentNode.insertBefore(b,a);l.error_rep_loaded= 
!0}return!1};ud.prototype.g=function(a,b,c){try{var d=b()}catch(e){if(!this.j(a,e,.01,c,"jserror"))throw e;}return d};ud.prototype.o=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.g(a,function(){return b.apply(c,g)},d)}};var sd,vd;if(Tc&&!nc(Uc)){var wd="."+xc.domain;try{for(;2<wd.split(".").length&&!nc(Uc);)xc.domain=wd=wd.substr(wd.indexOf(".")+1),Uc=window.parent}catch(a){}nc(Uc)||(Uc=window)}var xd=Uc,rd=new md(1,xd);sd=new function(){var a=void 0===a?yc:a;this.f="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()};"number"!==typeof xd.google_srt&&(xd.google_srt=Math.random());var yd=sd,zd=xd.google_srt;0<=zd&&1>=zd&&(yd.a=zd);vd=new qd; 
vd.A(function(a){var b=yc.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=[].concat(ma(c.split(",")),ma(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;g=za(g)?"o"+(Object.prototype.hasOwnProperty.call(g,Aa)&&g[Aa]||(g[Aa]=++Ba)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}(b=yc.jerUserAgent)&&(a.useragent=b)});vd.B(!0); 
"complete"==xd.document.readyState?xd.google_measure_js_timing||rd.A():rd.f&&L(xd,"load",function(){xd.google_measure_js_timing||rd.A()});function Ad(a,b){return vd.o(a,b,void 0,void 0)};function Bd(a){B(this,a,null,null)}p(Bd,A);function Cd(a,b){var c=F(a,1,0);0!==c&&y(b,1,c);c=F(a,2,0);0!==c&&y(b,2,c);c=F(a,3,"");0<c.length&&Lb(b,3,c);c=F(a,4,"");0<c.length&&Lb(b,4,c);c=F(a,5,"");0<c.length&&Lb(b,5,c);(c=H(a,6))&&Kb(b,6,c)};function Dd(a){B(this,a,Ed,null)}p(Dd,A);var Ed=[2];function Fd(a){B(this,a,null,Gd)}p(Fd,A);var Gd=[[5]];function Hd(a,b){var c=F(a,1,"");0<c.length&&Lb(b,1,c);c=F(a,2,0);0!==c&&y(b,2,c);c=G(a,3);0!==c&&x(b,3,c);c=G(a,4);0!==c&&x(b,4,c);c=Sb(a,Dd,5);if(null!=c&&(a=c,null!=a)){c=Hb(b,5);var d=F(a,1,0);0!==d&&y(b,1,d);d=Tb(a,Bd,2);0<d.length&&Mb(b,2,d,Cd);Ib(b,c)}};function Id(a){B(this,a,Jd,null)}p(Id,A);var Jd=[1];function Kd(a){B(this,a,null,null)}p(Kd,A);function Ld(a,b){var c=F(a,1,"");0<c.length&&Lb(b,1,c);c=G(a,2);0!==c&&x(b,2,c)};function Md(a){B(this,a,Pd,null)}p(Md,A);var Pd=[3];function Qd(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Rd(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Sd(a){a=Rd(a);return a.pq=a.pq||[]};function Td(a,b,c){pc(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Ud(a,b,c,d,e,f,g,h){function m(n){var q=n[0];n=n[1];var z=q.length+n.length+2;8E3<k.h+k.g+z&&Q(k);k.G.push([q,n]);k.g+=z;6E3<=k.h+k.g&&Q(k);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;md.call(this,a,h);var k=this;this.o=-1;this.v=0;this.L=f;this.V=b;this.M=c;this.U=d;this.W=e;a=this.a.navigator;this.I=!("csi.gstatic.com"!==this.M||!a||!a.sendBeacon);this.i={};this.H={};this.a.performance&&this.a.performance.now||R(this,"dat",1);a&&a.deviceMemory&&R(this,"dmc",a.deviceMemory);this.X= 
!g;this.C=0;this.N=function(){k.a.setTimeout(function(){return Q(k)},1100)};this.K=[];this.P=function(){Vd(k,1)};this.O=function(){Vd(k,2)};this.J=Oa(function(){Q(k)});this.Y=function(){var n=k.a.document;(null!=n.hidden?n.hidden:null!=n.mozHidden?n.mozHidden:null!=n.webkitHidden&&n.webkitHidden)&&k.J()};this.D=this.a.setTimeout(function(){return Q(k)},5E3);this.j={};this.h=b.length+c.length+d.length+e.length+3;this.g=0;t(this.events,function(n){Wd(k,"met."+n.type,Xd(n),!0,"~")});this.G=[];b=Sd(this.a); 
t(b,function(n){return m(n)});b.length=0;b.push=m;R(this,"puid",(this.v+1).toString(36)+"~"+Date.now().toString(36));Yd(this)}ua(Ud,md);function Xd(a){var b=Math.round(a.duration);return a.label+(null!=a.slotId?"_"+a.slotId:"")+("."+("number"===typeof a.value?Math.round(a.value).toString(36):a.value))+(0<b?"_"+b.toString(36):"")}function Zd(a,b){a.K.push(b)} 
function Yd(a){"complete"===a.a.document.readyState?a.a.setTimeout(function(){return Q(a)},0):L(a.a,"load",a.N);var b=Qd(a.a.document);"undefined"!==typeof b&&L(a.a,b,a.Y);L(a.a,"unload",a.P);L(a.a,"pagehide",a.O)}function R(a,b,c){c=String(c);a.h=null!=a.i[b]?a.h+(c.length-a.i[b].length):a.h+(b.length+c.length+2);a.i[b]=c}function $d(a){null!=a.i.uet&&(a.h-=a.i.uet.length+5,delete a.i.uet)}function ae(a,b){var c="ec="+b;a.H[c]||(Wd(a,"ec",b,!1),1E3>c.length&&(a.H[c]=!0))} 
function be(a,b){var c=a.a!==a.a.top,d=b.slice(a.C);b=d.splice(0,250-a.C);var e=a.i.qqid;if(c&&a.I&&e&&b){c=new Md;c=J(c,1,e,"");d=J(c,2,!!d.length,!1);d.a||(d.a={});c=b||[];e=[];for(var f=0;f<c.length;f++)e[f]=c[f].l;d.a[3]=c;d=Rb(d,3,e);c=new Gb;e=F(d,1,"");0<e.length&&Lb(c,1,e);(e=H(d,2))&&Kb(c,2,e);e=Tb(d,Kd,3);0<e.length&&Mb(c,3,e,Ld);d=Jb(c);ce(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",Cb(d));a.C+=b.length}} 
function Wd(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.j[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.j[b].length;8E3<a.h+a.g+f&&(Q(a),f=b.length+c.length+2);a.j[b]=d&&null!=a.j[b]?a.j[b]+((void 0===e?"":e)+c):c;a.g+=f;6E3<=a.h+a.g&&Q(a)}function Q(a){if(a.f&&a.X){try{a.g&&(de(a,a.j),a.v===a.L&&a.A())}catch(b){(new ud).a(358,b)}a.j={};a.g=0;a.events.length=0;a.a.clearTimeout(a.D);a.D=0}} 
function ee(a,b){var c=a.V+"//"+a.M+a.U+a.W,d={};c=Td(c,a.i,d);c=Td(c,b,d);a.a.google_timing_params&&(c=Td(c,a.a.google_timing_params,d),a.a.google_timing_params=void 0);t(a.G,function(e){var f=la(e);e=f.next().value;f=f.next().value;var g={};c=Td(c,(g[e]=f,g))});a.G.length=0;return c}function ce(a,b,c){var d=!1;try{d=!!(a.I&&a.a.navigator&&a.a.navigator.sendBeacon(b,c))}catch(e){a.I=!1}return d} 
function de(a,b){a.v++;b=ee(a,b);ce(a,b,null)||tc(a.a,b);R(a,"puid",(a.v+1).toString(36)+"~"+Date.now().toString(36))}function fe(a,b,c,d,e){Wd(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function ge(a,b){var c=""+a;pc(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function he(a,b,c){c=ge(b,c);var d={};b=(d["met."+b]=c,d);de(a,b)}Ud.prototype.B=function(a){this.f&&this.v<this.L&&(md.prototype.B.call(this,a),Wd(this,"met."+a.type,Xd(a),!0,"~"))}; 
Ud.prototype.A=function(){md.prototype.A.call(this);this.a.clearTimeout(this.D);this.g=this.D=0;this.j={};Sa(this.H);Sa(this.i);Zb(this.a,"load",this.N);Zb(this.a,"unload",this.P);Zb(this.a,"pagehide",this.O)};function Vd(a,b){R(a,"uet",b);t(a.K,function(c){try{c()}catch(d){}});$b(a.a);Q(a);$d(a)};var ie={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},je={script:1,layout:2},ke={iframe:1,embed:2,object:3};function le(a){var b=new Dd;J(b,1,ie[a.name],0);t(a.attribution,function(c){var d=new Bd;J(d,1,je[c.name],0);J(d,2,ke[c.containerType],0);"string"===typeof c.containerId&&J(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Vb(b,2,d,Bd)});return b} 
function me(a,b){var c=new Gb;b=Tb(b,Fd,1);0<b.length&&Mb(c,1,b,Hd);c=Jb(c);c=Cb(c);b={};he(a,6,(b[1]=c,b))} 
function ne(a){if(l.PerformanceLongTaskTiming&&l.PerformanceObserver){var b=0;(new l.PerformanceObserver(Ad(246,function(c,d){var e=new Id;t(c.getEntries(),function(f){var g=new Fd;I(g,3,Math.round(f.startTime));I(g,4,Math.round(f.duration));var h=le(f),m=Gd[0];g.a||(g.a={});f=h?h.l:h;g.a[5]=h;(h=Qb(g,m))&&5!==h&&void 0!==f&&(g.a&&h in g.a&&(g.a[h]=void 0),Rb(g,h,void 0));Rb(g,5,f);Vb(e,1,g,Fd)});me(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function oe(a){B(this,a,pe,null)}p(oe,A);var pe=[15];function qe(a){B(this,a,null,null)}p(qe,A);function re(a){B(this,a,null,null)}p(re,A);function se(a){return Math.round(a.position).toString(36)+"."+Math.round(a.timestamp).toString(36)}function te(a){var b=this;this.g=-1;this.h=-Infinity;this.a=[];this.f=a;this.i=0;this.j=Ad(456,function(){return ue(b)});this.o=function(){return ve(b)}}te.prototype.install=function(){l.performance&&(ue(this),L(l,"scroll",this.j,{passive:!0}),Zd(this.f,this.o))}; 
function ue(a){var b=l.pageYOffset||0,c=id()||0;if(100<Math.abs(b-a.g)||200<c-a.h)a.g=b,a.h=c,400<=a.a.push({position:b,timestamp:c})&&(ve(a),8<=a.i&&(Zb(l,"scroll",a.j),b=a.f.K,a=Ea(b,a.o),0<=a&&Array.prototype.splice.call(b,a,1)))}function ve(a){a.a.length&&(fe(a.f,12,Ga(a.a,se).join("~")),a.a=[],a.i++)};function we(){var a=l;try{return Fa(Ga(a.googletag.pubads().getSlots(),function(b){return a.document.getElementById(b.getSlotElementId())}),function(b){return null!=b})}catch(b){}return null}function S(a){a=l.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function xe(a){var b=[];a=la(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function ye(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function ze(a){this.g=l;this.a=a;this.f="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716".split(" ")} 
function Ae(a){var b=l.location.hostname,c=!(v("iPad")||v("Android")&&!v("Mobile")||v("Silk"))&&(v("iPod")||v("iPhone")||v("Android")||v("IEMobile"))&&!(900<=ye(a.g).clientWidth),d=Fa([],function(e){return 0<=Ea(a.f,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.a.ha,pg_h:W(a.a.ra),pg_w:W(a.a.ta),pg_hs:W(a.a.sa),c:W(a.a.ma),aa_c:W(a.a.ba),av_h:W(a.a.da),av_w:W(a.a.ea),av_a:W(a.a.ca),s:W(a.a.qa),all_s:W(a.a.pa),b:W(a.a.oa),all_b:W(a.a.na),d:W(a.a.ga),all_d:W(a.a.fa),ard:W(a.a.aa),all_ard:W(a.a.$),pd_h:W(a.a.ua), 
dt:c?"m":"d"}}function Be(a){return cc.apply(null,Fa(a,function(b){return 0<b}))||null}function Ce(a,b){return 0>=a?null:bc.apply(null,b)/a}function De(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null}function W(a){return null==a?null:ja(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Ee(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Fe=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Ge=/^(aswift_\d+|google_ads_iframe_.+)$/,He=/^div-gpt-ad-.+$/,Ie=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Je(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+rc(a).toString(36)}function Ke(a){return(a=mc(Wa(a).match(lc)[3]||null))?a.toLowerCase():""}function Le(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function jc(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?He.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Me(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:fc(f.nextSibling,!0))||gc(f))&&"DIV"==f.nodeName&&Le(f)&&(g=Ke(g))&&!Fe.test(g)&&b.push(new Ne(f,g))}if(!c.querySelectorAll)return b;t(Ie,function(h){for(var m=c.querySelectorAll(Eb(h)),k=m.length,n=0;n<k;n++){var q=m[n];Le(q)&&b.push(new Ne(q,h))}});return b} 
function Ne(a,b,c){var d=hc(a);var e=new dc(0,0);var f=d?hc(d):document;f=!jb||9<=Number(xb)||"CSS1Compat"==(f?new kc(hc(f)):Da||(Da=new kc)).a.compatMode?f.documentElement:f.body;if(a!=f){f=Rc(a);var g=(d?new kc(hc(d)):Da||(Da=new kc)).a;d=g.scrollingElement?g.scrollingElement:nb||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=jb&&ub("10")&&g.pageYOffset!=d.scrollTop?new dc(d.scrollLeft,d.scrollTop):new dc(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=hc(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Sc(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Sc(a);f.display=d;f.position=h;f.visibility=g}e=new zc(e.x,e.y,a.width, 
a.height);this.id=b;this.a=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function Oe(a){a=oc(a);if(!a)return null;var b=a.document;a=Me(b);var c=[];Ja(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Wa(d.src):"",f=d.id||d.name||"";if(!Ge.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)Ja(a,Me(g)),Ja(c,g.getElementsByTagName("iframe"));else{var h=null,m=void 0!==d.previousElementSibling?d.previousElementSibling:fc(d.previousSibling,!1);if(m&&"SCRIPT"==m.nodeName&&m.src){var k=Ke(m.src); 
h=Fe.test(k)?null:k}((h=h||f)||!ic(d))&&Le(d)&&a.push(new Ne(d,h))}}catch(q){h=Ke(e),e=(e=mc(e.match(lc)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",Le(d)&&!Fe.test(h)&&a.push(new Ne(d,h||f,e))}}La(a,function(q,z){return q.top!=z.top?q.top-z.top:q.left-z.left});var n=null;return Fa(a,function(q){if(null!=n&&q.top+q.height<=n.top+n.height&&q.left+q.width<=n.left+n.width)return!1;n=q;return!0})};var Pe=!1;function Qe(a,b,c){if(!Pe){Pe=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(sc(d)){var e,f,g,h,m=a.requestIdleCallback;m&&(h=function(n){f=n.timeRemaining();g=0});var k=function(n){Pe&&(b.push(n-e),e=n,m&&(c.push(f||0),g||(f=0,g=m(h))),d(k))};d(function(n){e=n;m&&(g=m(h));d(k)})}}};function Re(a){if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;t(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{S:b,R:c}};function Se(a){B(this,a,Te,null)}p(Se,A);var Te=[1];function Ue(a){B(this,a,null,null)}p(Ue,A);var X={},Y={},Z={},Ve={},We={},Xe={},Ye={},Ze={},$e={},af={},bf=[{u:/^https?:\/\/((tpc|pagead2)\.googlesyndication\.com|static\.googleadsserving\.cn)\/pagead\//,resources:(X[1]=/adsbygoogle\.js/,X[2]=/show_ads\.js/,X[3]=/show_ads_impl\.js/,X[21]=/js\/r\d+\/r\d+\/osd\.js/,X[22]=/\/osd\.js/,X[7]=/activeview\/osd_listener\.js/,X[8]=/lidar\.js/,X[10]=/js\/r\d+\/r\d+\/client\/m_js_controller\.js/,X[4]=/imgad\?id=/,X[9]=/js\/r\d+\/r\d+\/abg_lite.js/,X[24]=/js\/r\d+\/r\d+\/rum\.js/,X[25]=/js\/rum\.js/,X[30]= 
/js\/r\d+\/r\d+\/client\/window_focus\.js/,X[33]=/\/pagead\/adview\?ai=/,X),m:28},{u:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(Y[4]=/pageadimg(\/imgad)?\?id=/,Y[23]=/(daca_images\/)?simgad\/\d+/,Y[29]=/icore_images\/\d+/,Y[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,Y[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Y[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Y[31]=/\/sadbundle\//,Y[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Y),m:39},{u:/^https?:\/\/\w+\.g\.doubleclick\.net/, 
resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z),m:40},{u:/^https?:\/\/www\.googletagservices\.com/,resources:(Ve[13]=/\/tag\/js\/gpt\.js/,Ve[37]=/\/dcmads\.js/,Ve[38]=/\/dcm\/impl_v\d+\.js/,Ve),m:42},{u:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(We[18]= 
/[?&]family=/,We),m:27},{u:/^https?:\/\/fonts\.gstatic\.com/,resources:(Xe[19]=/\/s\//,Xe[20]=/\/l\//,Xe),m:27},{u:/^https:\/\/[\w.]+.2mdn.net/,resources:(Ye[31]=/\/sadbundle\//,Ye),m:41},{u:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(Ze[46]=/\/adsid\/integrator\.json/,Ze[47]=/\/adsid\/integrator\.js/,Ze[48]=/\/adsid\/integrator\.sync\.js/,Ze),m:45},{u:/^https?:\/\/cdn\.ampproject\.org/,resources:($e[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,$e[50]=/\.org\/amp4ads-host-v0\.js\b/, 
$e),m:51},{u:/^https?:\/\/imasdk.googleapis.com/,resources:(af[54]=/js\/sdkloader\/ima3.js/,af[55]=/js\/core\/bridge3.*html/,af[56]=/js\/sdkloader\/loader.js/,af[57]=/js\/sdkloader\/vpaid_adapter.js/,af),m:58},{u:/./,resources:{},m:27}],cf={},df=[{u:/^https?:\/\//,resources:(cf[26]=function(a){return Dc&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},cf),m:27}];function ef(a){return a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[]} 
function ff(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var gf={woff:1,woff2:2,eot:3,ttf:4},hf=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,jf={},kf=(jf[1]=!0,jf[4]=!0,jf[13]=!0,jf);function lf(a,b,c,d){d=void 0===d?!1:d;var e=hf.test(a)?1:0,f=1!=e,g=Ia(f?df:bf,function(h){return h.u.test(a)});if(!g)return null;g=qc(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.m;return!g||f&&2!=b&&kf[c]&&(!d||13!=c)?null:{ia:e,id:parseInt(g,10)}} 
function mf(a,b,c,d,e,f,g){if(!(a.responseEnd<=f)){f=ff(a.initiatorType);var h=lf((void 0===g?"":g)||a.name,d,f,e);if(h){d=b.push;g=h.id;h=h.ia;var m=new Ue;m=J(m,1,g,0);m=J(m,3,h,0);f=J(m,2,f,0);f=I(f,4,Math.round(a.startTime));f=I(f,7,Math.round(a.duration));m=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(m);k&&-1!=k.index&&k.index<e&&(e=k.index);I(f,24,rc(m.substr(0,e)))}}catch(n){}if(1==h||26==g){k=I(f,5,Math.round(a.fetchStart));I(k,6,Math.round(a.responseEnd));b:{e=a.name;g=F(f,1,0);k=new Se;switch(g){case 18:if(e= 
e.match(/[?&]family=([^&]+)/))e=l.decodeURIComponent(e[1]).split("|"),Rb(k,1,e||[]);break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))g=l.parseInt(e[2],10),g=I(k,2,g),g=J(g,3,gf[e[3]]||0,0),e=e[1],E(g,1).push(e);break;case 20:if(g=e.match(/[?&]skey=([^&]+)/))g=g[1],E(k,1).push(g);if(e=e.match(/[?&]v=v(\d+)/))e=l.parseInt(e[1],10),I(k,2,e);break;default:break b}Ub(f,21,k)}a.responseStart&&(J(f,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(k=I(f,8,Math.round(a.domainLookupStart)), 
I(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=I(f,10,Math.round(a.connectStart)),I(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&I(f,12,Math.round(a.secureConnectionStart))),k=I(f,13,Math.round(a.requestStart)),I(k,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(k=I(f,15,a.transferSize),k=I(k,17,a.decodedBodySize||0),I(k,16,a.encodedBodySize||0),0<a.transferSize?J(f,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):J(f,23,1,0)),a.redirectStart&&(k=I(f,18, 
Math.round(a.redirectStart)),I(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&I(f,20,c))}d.call(b,f)}}} 
function nf(a,b,c,d){if(!a.performance||!a.performance.getEntriesByType)return[];var e=ef(a),f=0;a.performance.timing&&a!=l&&null!=l.performance&&null!=l.performance.timing&&(f=a.performance.timing.navigationStart-l.performance.timing.navigationStart);var g=[];t(e,function(h){return mf(h,g,f,b,c,d)});e=a.performance.getEntriesByType("navigation");1==e.length&&mf(e[0],g,f,b,c,d,a.location?a.location.href:"");return g} 
function of(a,b,c,d,e){c=nf(b,c,d,e);b=0;d=la(c);for(e=d.next();!e.done;e=d.next())b=Math.max(b,G(e.value,6));c=Ga(c,function(f){var g=new Gb;var h=F(f,1,0);0!==h&&y(g,1,h);h=F(f,2,0);0!==h&&y(g,2,h);h=F(f,3,0);0!==h&&y(g,3,h);h=G(f,4);0!==h&&x(g,4,h);h=G(f,5);0!==h&&x(g,5,h);h=G(f,6);0!==h&&x(g,6,h);h=G(f,7);0!==h&&x(g,7,h);h=G(f,8);0!==h&&x(g,8,h);h=G(f,9);0!==h&&x(g,9,h);h=G(f,10);0!==h&&x(g,10,h);h=G(f,11);0!==h&&x(g,11,h);h=G(f,12);0!==h&&x(g,12,h);h=G(f,13);0!==h&&x(g,13,h);h=G(f,14);0!==h&& 
x(g,14,h);h=G(f,15);0!==h&&x(g,15,h);h=G(f,16);0!==h&&x(g,16,h);h=G(f,17);0!==h&&x(g,17,h);h=G(f,18);0!==h&&x(g,18,h);h=G(f,19);0!==h&&x(g,19,h);h=G(f,20);0!==h&&x(g,20,h);h=Sb(f,Se,21);if(null!=h&&null!=h){var m=Hb(g,21);var k=E(h,1);if(0<k.length&&null!=k)for(var n=0;n<k.length;n++)Lb(g,1,k[n]);k=G(h,2);0!==k&&x(g,2,k);k=F(h,3,0);0!==k&&y(g,3,k);Ib(g,m)}(h=H(f,22))&&Kb(g,22,h);h=F(f,23,0);0!==h&&y(g,23,h);h=G(f,24);0!==h&&x(g,24,h);(h=H(f,25))&&Kb(g,25,h);f=Jb(g);return Cb(f)}).join("~");fe(a,7, 
c,!0);return b}function pf(a){return Ga(ef(a),function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Kd;c=J(d,1,c,"");return I(c,2,b.startTime)})}function qf(a){return Ha(ef(a),function(b,c){a:{switch(ff(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=mc(c.name.match(lc)[3]||null))?d?0<=Wc(d):!1:!1}d&&(b.startTime=Math.min(b.F?b.startTime:Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.F++);return b},{F:0,startTime:0,endTime:0})};function rf(){if(!l._google_rum_ns_)return!1;var a=Rd(l);return!(!a.raf||!a.ric)}function sf(){var a=Rd(l);a.raf=a.raf||[];a.ric=a.ric||[];return{ja:a.raf,ka:a.ric}};function tf(a){B(this,a,null,null)}p(tf,A);tf.prototype.getTime=function(){return G(this,1)};var uf=window==window.top?32:16,vf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function wf(a){return(a=Sb(a,qe,1))?F(a,2,0):0} 
function xf(a){var b=Sb(a,oe,2);b||(b=new oe,Ub(a,2,b));a=wf(a);if(2==a){var c=J(b,7,!0,!1);c=J(c,9,!0,!1);J(c,10,!0,!1)}2!==a&&3!==a||J(b,17,!0,!1);return b}function yf(a,b){2!==F(b,2,0)||Rd(l).chp||R(a,"chm",1);G(b,1)&&R(a,"c",G(b,1));F(b,5,"")&&R(a,"e",F(b,5,""));R(a,"ctx",F(b,2,0));R(a,"gqid",F(b,3,""));R(a,"qqid",F(b,4,""))} 
function zf(a){var b=new re(l.google_rum_config||null),c=xf(b),d=E(c,15),e=Sb(b,qe,1)||new qe;d.length&&J(e,5,d.join(),"");yf(a,e);if(d=l.google_js_reporting_queue){var f=function(h){a.B(h);nd(h)};d.push=f;t(d,f);d.length=0}(H(c,12)||H(c,9)&&.1>Math.random())&&ne(a);var g=wf(b);1==g&&Af(a,c,g);Zd(a,function(){var h=id();h&&P(a,"24",1,h,0,void 0)});Zd(a,function(){H(c,7)&&(a.o=of(a,l,g,H(c,13),a.o))});Zd(a,function(){H(c,18)&&be(a,pf(l))});l==l.top&&H(c,14)&&(new te(a)).install();Bf(a,c,wf(b));H(c, 
17)&&Cf(a,e)} 
function Bf(a,b,c){var d=Ad(113,function(){H(b,10)&&Df(a);Ef(a);Ff(a,b,c);if(1==c&&H(b,16)){var e=ye(l);e=e.scrollHeight==ye(l).clientHeight?e.offsetHeight:e.scrollHeight;var f=ye(l).scrollWidth,g=ye(l).scrollHeight,h="unknown";l&&l.document&&l.document.readyState&&(h=l.document.readyState);var m=void 0===l.pageYOffset?(l.document.documentElement||l.document.body.parentNode||l.document.body).scrollTop:l.pageYOffset,k=[],n=[],q=[],z=[],M=[],N=[],ta=[],T=0,lb=0,U=Infinity,V=Infinity,Ka=null,r={la:!1}, 
D=S(".google-auto-placed"),u=S('ins.adsbygoogle[data-anchor-shown="true"]'),w=S("ins.adsbygoogle[data-ad-format=autorelaxed]");var ea=(we()||S("div[id^=div-gpt-ad]")).concat(S("iframe[id^=google_ads_iframe]"));var Hf=S("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
If=S("ins.adsbygoogle-ablated-ad-slot"),Jf=S("div.googlepublisherpluginad"),C=[].concat(S("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),S("ins.adsbygoogle")),K=[];r=la([[r.ya,D],[r.la,u],[r.Ba,w],[r.za,ea],[r.Ca,Hf],[r.xa,If],[r.Aa,Jf]]);for(D=r.next();!D.done;D=r.next())u=la(D.value),D=u.next().value,u=u.next().value,!1===D?K=K.concat(u):C=C.concat(u);C=xe(C);r=xe(K);K=C.slice(0);C=la(r);for(r=C.next();!r.done;r=C.next())for(r=r.value,D=0;D<K.length;D++)(r.contains(K[D])||K[D].contains(r))&& 
K.splice(D,1);K=la(K);for(C=K.next();!C.done;C=K.next()){C=C.value;r=C.getBoundingClientRect();D=e-(r.bottom+m);if(C.className&&-1!=C.className.indexOf("adsbygoogle-ablated-ad-slot")){u=C.getAttribute("google_element_uid");w=l.google_sv_map;if(!u||!w||!w[u])continue;a:{u=w[u];w=Number(u.google_ad_width);ea=Number(u.google_ad_height);if(!(0<w&&0<ea)){b:{try{var Qa=String(u.google_ad_format);if(Qa&&Qa.match){var Ra=Qa.match(/(\d+)x(\d+)/i);if(Ra){var Nd=parseInt(Ra[1],10),Od=parseInt(Ra[2],10);if(0< 
Nd&&0<Od){var wa={width:Nd,height:Od};break b}}}}catch(Qf){}wa=null}if(!wa){u=null;break a}w=0<w?w:wa.width;ea=0<ea?ea:wa.height}u={width:w,height:ea}}u=(w=u)?w.height:0;w=w?w.width:0}else if(u=r.bottom-r.top,w=r.right-r.left,1>=u||1>=w)continue;k.push(u);q.push(w);z.push(u*w);C.className&&-1!=C.className.indexOf("google-auto-placed")?(lb+=1,C.className&&-1!=C.className.indexOf("pedestal_container")&&(Ka=u)):(U=Math.min(U,D),N.push(r),T+=1,n.push(u),M.push(u*w));V=Math.min(V,D);ta.push(r)}U=Infinity=== 
U?null:U;V=Infinity===V?null:V;wa=De(N);ta=De(ta);n=Ce(e,n);Qa=Ce(e,k);M=Ce(e*f,M);Ra=Ce(e*f,z);e=new ze({ha:h,ra:e,ta:f,sa:g,ma:T,ba:lb,da:Be(k),ea:Be(q),ca:Be(z),qa:wa,pa:ta,oa:U,na:V,ga:n,fa:Qa,aa:M,$:Ra,ua:Ka});e=Ae(e);fd(sd,"ama_stats",e,!0,1,void 0)}});"complete"!=l.document.readyState?L(l,"load",function(){l.setTimeout(d,0)}):d()} 
function Cf(a,b){if(l.ReportingObserver){var c=F(b,4,""),d=G(b,1),e=["HeavyAdIntervention"],f=function(h){var m=h.type,k=h.body;h=k.id;var n=k.message,q=k.anticipatedRemoval,z=k.sourceFile,M=k.lineNumber;k=k.columnNumber;!ja(e,"includes").call(e,h)&&.1<Math.random()||(m={qqid:String(c),c:String(d),t:m,rid:h,ar:void 0!=q?String(q.getTime()):null,ln:void 0!=M?String(M):null,cn:void 0!=k?String(k):null,src:z||null,msg:n},vc(m))},g=new l.ReportingObserver(function(h){t(h,f)},{buffered:!0});g.observe(); 
Zd(a,function(){t(g.takeRecords(),f);g.disconnect()})}}function Ef(a){var b=l,c=b.google_rum_values||Rd(b).rv;b.google_rum_values=void 0;Rd(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;pc(c,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}P(a,f,4,e)}})}} 
function Ff(a,b,c){var d=l;H(b,1)&&Gf(a,d);H(b,2)&&0<G(b,3)&&Kf(a,G(b,3));H(b,7)&&Lf(a,d,b,c);H(b,8)&&.1>Math.random()&&pd(a,function(){return Mf(a,d)});H(b,18)&&be(a,pf(d))}function Nf(a,b){b=qf(b);b.F&&(P(a,"19",2,b.F),P(a,"17",2,b.startTime),P(a,"18",2,b.endTime))}function Lf(a,b,c,d){a.o=of(a,b,d,H(c,13),a.o);var e=Fa(b.document.getElementsByTagName("iframe"),Vc);t(e,function(f){if(f=f.contentWindow)try{of(a,f,d,H(c,13),-1)}catch(g){}});1==d&&Nf(a,b)} 
function Of(a,b,c){var d=id();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ga(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ga(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));fe(a,5,ge(5,d),!0,".")}} 
function Pf(a){if(rf()){var b=sf(),c=b.ja,d=b.ka,e=Ad(400,function(){c.length||d.length?(Of(a,c,d),c.length=0,d.length=0,l.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});l.setTimeout(e,1E4)}}function Gf(a,b){var c=[],d=[];Qe(b,c,d);b.setTimeout(Ad(400,function(){Pe=!1;Of(a,c,d)}),1E4)}function Kf(a,b){Ee(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;he(a,8,f)}})} 
function Df(a){var b=l,c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(P(a,"1",1,d),pc(vf,function(e,f){f=c[f];0<f&&P(a,String(e),1,f-d)}));if(b=Re(b))b.S&&P(a,"22",1,b.S),b.R&&P(a,"23",1,b.R)}}function Mf(a,b){if(b=Oe(b))10<b.length&&(b.length=10),ae(a,Ga(b,function(c){return Je(c.id)+(c.a?"_"+Je(c.a):"")+"_"+Math.floor(c.top).toString(36)+"_"+Math.floor(c.left).toString(36)+"_"+Math.floor(c.width).toString(36)+"_"+Math.floor(c.height).toString(36)}).join("~"))} 
function Af(a,b,c){var d=Qd(l.document);d&&L(l,d,function(){var e=id();if(e){var f=l.document;f={visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[f.visibilityState||f.webkitVisibilityState||f.mozVisibilityState||""]||0;if(1==f||2==f){var g=new tf;e=I(g,1,Math.round(e));e=J(e,2,f,0);g=new Gb;var h=e.getTime();0!==h&&x(g,1,h);h=F(e,2,0);0!==h&&y(g,2,h);e=Jb(g);e=Cb(e);a.o=of(a,l,c,H(b,13),a.o);P(a,"1",11,e);2==f&&"function"===typeof a.J&&a.J()}}})};vd.g(112,function(){var a=new Ud(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",uf);a.f=!0;zf(a);Pf(a)},void 0);}).call(this);
