/*** Protected by US Patent 6,865,593 and pending patent applications. Webcollage (c) 2000-2020. ***/

if (typeof window.Webcollage == 'undefined')
  window.Webcollage = {};

window.Webcollage._extForMinMax = new RegExp("(?:\\.min)?\\.(js|css)$", "i");

window.Webcollage.minOrMax = function(fileName) {
  if(document.location.search.indexOf("webcollage-scripts=max") == -1)
    return fileName.replace(window.Webcollage._extForMinMax, ".min.$1");
  else
    return fileName;
};

_wccontent = {
  injectionMethod: "JS",
  runtimeversion: "2020.7.2.487",
  site: "kohls",
  siteName: "Kohls",
  cpi: "3701307",
  channelProductName: "adidas Lite Racer Adapt Women\'s Sneakers, Size: 10, Black",
  pagewidth: "800",
  language: "en",
  isRtl: false,
  abTesting: {isOn:false, test : { variations : [ {code: "A", f: 0.5},  {code: "B", f: 0.5} ] }},
  shouldReportSectionViewInPP: true,
  isSecured: true,
  isMustBeAdaCompliant: false,
  scheme: "https",
  environment: "live",
  contentgatewayurl: "https://scontent.webcollage.net",
  defaultdefsresourcebaseurl: "https://scontent.webcollage.net",
  p2burltemplate: "https://scontent.webcollage.net/%PARTNER_ID%/actions?action=p2b&channel-product-id=%CHANNEL_PRODUCT_ID%",
  enablesmartbuttons: false,
  wcfontscompatible: false,
  acssiteSig: "R01EYVXH500K284IN",
  minAcssiteSig: "R00ZPAJFI00ZBTIK8",
  abtest:
  {
    enabled: false,
    hidefactor : 0.0
  },
  aplus:
  {
    modulewcpcpairs: [
      {
        module: "adidas",
        wcpc: "1580847347488"
      }
    ],

    html: "<div class=\"wc-responsive\" id=\"wc-aplus\"><h1 class=\"wc-ppp-caption\">From the Manufacturer<span class=\"wc-powered-by-tagline wc-top-powered-by-tagline\"><span class=\"wc-powered-by-tagline-separator\">|<\/span><span class=\"wc-powered-by-webcollage-text\">Powered by &nbsp;<img alt=\"Webcollage\" src=\"https:\/\/scontent.webcollage.net\/_wc\/default-defs\/resources\/common\/syndigo.svg?v=2020.7.2.487\">&nbsp;<\/span><\/span><\/h1><div class=\"wc-fragment\" data-channel-product-name=\"adidas Lite Racer Adapt Women\'s Sneakers, Size: 10, Black\" data-compiler-v=\"2020.7.2.487\" data-cpi=\"3701307\" data-gtin=\"00192613396783\" data-is-capdesc-open=\"false\" data-language-code=\"en\" data-module-brand=\"Adidas Group LLC\" data-module-code=\"adidas\" data-module-name=\"Adidas\" data-prod-category=\"Footwear_Tier 3\" data-produced=\"2020-04-23 19:39\" data-section-caption=\"adidas Header\" data-section-tag=\"other\" data-section-template-code=\"image-gallery\" data-vendor-name=\"W LITE RACER ADAPT\" data-wcpc=\"1580847347488\" id=\"wc-other-c3d0a460\"><h2 class=\"wc-first-header\">adidas Header<\/h2><div class=\"wc-aplus-body\"><span> <div class=\"wc-mediaGallery\" data-module-id=\"adidas\" data-resources-base=\"https:\/\/smedia.webcollage.net\/rwvfp\/wc\/cp\/1580860635244_5d19b76a-3bfc-4115-a80e-93d22b5134cb\/module\/adidas\/\" data-wcpc=\"1580847347488\"> <div class=\"wc-json-data\" style=\"display: none !important\">{\"layout\":\"product-views\",\"images\":[{\"sources\":[{\"src\":\"\/_cp\/products\/1580846522147\/tab-830f398f-fd1f-4812-b335-63c013677468\/518c743d-2212-46a1-8209-573a708029dc.jpg.w1920.jpg\",\"width\":800,\"height\":600},{\"src\":\"\/_cp\/products\/1580846522147\/tab-830f398f-fd1f-4812-b335-63c013677468\/518c743d-2212-46a1-8209-573a708029dc.jpg.w960.jpg\",\"width\":800,\"height\":600},{\"src\":\"\/_cp\/products\/1580846522147\/tab-830f398f-fd1f-4812-b335-63c013677468\/518c743d-2212-46a1-8209-573a708029dc.jpg.w480.jpg\",\"width\":480,\"height\":360},{\"src\":\"\/_cp\/products\/1580846522147\/tab-830f398f-fd1f-4812-b335-63c013677468\/518c743d-2212-46a1-8209-573a708029dc.jpg.w240.jpg\",\"width\":240,\"height\":180}],\"src\":{\"src\":\"\/_cp\/products\/1580846522147\/tab-830f398f-fd1f-4812-b335-63c013677468\/518c743d-2212-46a1-8209-573a708029dc.jpg\",\"width\":800,\"height\":600},\"runtimeSrc\":{\"src\":\"\/_cp\/products\/1580846522147\/tab-830f398f-fd1f-4812-b335-63c013677468\/518c743d-2212-46a1-8209-573a708029dc.jpg.web.jpg\",\"width\":800,\"height\":600},\"assetWrapper\":\"image-gallery\",\"caption\":\"Product View\",\"isAdaCompliant\":true}]}<\/div> <\/div> <table cellspacing=\"0\" class=\"wc-gallery-table wc-image-gallery-table\" style=\"display:none;\"> <tr class=\"wc-first-row wc-last-row\"> <td class=\"wc-first-column wc-last-column wc-image-gallery-table\"> <div class=\"wc-gallery-thumb\"> <img alt=\"Product View\" data-asset-title=\"Product View\" data-asset-type=\"image\" data-asset-url=\"\/_cp\/products\/1580846522147\/tab-830f398f-fd1f-4812-b335-63c013677468\/518c743d-2212-46a1-8209-573a708029dc.jpg?xml}\" data-asset-wrapper=\"image-gallery\" data-collection-size=\"1\" data-height=\"90\" data-index-in-collection=\"0\" data-width=\"120\" height=\"180\" module-id=\"adidas\" src=\"https:\/\/smedia.webcollage.net\/rwvfp\/wc\/cp\/1580860635244_5d19b76a-3bfc-4115-a80e-93d22b5134cb\/module\/adidas\/_cp\/products\/1580846522147\/tab-830f398f-fd1f-4812-b335-63c013677468\/518c743d-2212-46a1-8209-573a708029dc.jpg.w240.jpg\" style=\"height: 90px !important; width:120px !important;border:0 !important;\" title=\"Product View\" wcobj=\"https:\/\/smedia.webcollage.net\/rwvfp\/wc\/cp\/1580860635244_5d19b76a-3bfc-4115-a80e-93d22b5134cb\/module\/adidas\/_cp\/products\/1580846522147\/tab-830f398f-fd1f-4812-b335-63c013677468\/518c743d-2212-46a1-8209-573a708029dc.jpg.w1920.jpg\" wcobj-height=\"600\" wcobj-type=\"image\/*\" wcobj-width=\"800\" wcpc=\"1580847347488\" width=\"240\"> <\/div> <\/td> <\/tr> <\/table> <\/span><\/div><div class=\"wc-clear-both\" style=\"height: 0px !important\"><\/div><\/div><div class=\"wc-fragment\" data-channel-product-name=\"adidas Lite Racer Adapt Women\'s Sneakers, Size: 10, Black\" data-compiler-v=\"2020.7.2.487\" data-cpi=\"3701307\" data-gtin=\"00192613396783\" data-is-capdesc-open=\"false\" data-language-code=\"en\" data-module-brand=\"Adidas Group LLC\" data-module-code=\"adidas\" data-module-name=\"Adidas\" data-prod-category=\"Footwear_Tier 3\" data-produced=\"2020-04-23 19:39\" data-section-caption=\"adidas Video\" data-section-tag=\"other\" data-section-template-code=\"video-gallery\" data-vendor-name=\"W LITE RACER ADAPT\" data-wcpc=\"1580847347488\" id=\"wc-other-9bc9977b\"><h2>adidas Video<\/h2><div class=\"wc-aplus-body\"><div class=\"wc-video-gallery\" data-module-id=\"adidas\" data-resources-base=\"https:\/\/smedia.webcollage.net\/rwvfp\/wc\/cp\/1580860635244_5d19b76a-3bfc-4115-a80e-93d22b5134cb\/module\/adidas\/\"> <div class=\"wc-json-data\" style=\"display: none !important\">{\"layout\":\"product-videos\",\"videos\":[{\"duration\":15.018333,\"isAdaCompliantTranscripts\":false,\"sources\":[{\"src\":\"\/_cp\/products\/1580846522147\/tab-73371e45-5eb9-4706-a388-4f20053d80c5\/e90ca5b3-7bfe-4af8-bf36-399ad2f9c51c.mp4.mp4full.mp4\",\"profile\":\"MP4FULL\",\"width\":1920,\"height\":1080},{\"src\":\"\/_cp\/products\/1580846522147\/tab-73371e45-5eb9-4706-a388-4f20053d80c5\/e90ca5b3-7bfe-4af8-bf36-399ad2f9c51c.mp4.mobile.mp4\",\"profile\":\"MOBILE\",\"width\":960,\"height\":540}],\"src\":{\"src\":\"\/_cp\/products\/1580846522147\/tab-73371e45-5eb9-4706-a388-4f20053d80c5\/e90ca5b3-7bfe-4af8-bf36-399ad2f9c51c.mp4\",\"width\":1920,\"height\":1080},\"runtimePoster\":{\"sources\":[{\"src\":\"\/_cp\/products\/1580846522147\/tab-73371e45-5eb9-4706-a388-4f20053d80c5\/e90ca5b3-7bfe-4af8-bf36-399ad2f9c51c.mp4.poster.jpg.w1920.jpg\",\"width\":1920,\"height\":1080},{\"src\":\"\/_cp\/products\/1580846522147\/tab-73371e45-5eb9-4706-a388-4f20053d80c5\/e90ca5b3-7bfe-4af8-bf36-399ad2f9c51c.mp4.poster.jpg.w960.jpg\",\"width\":960,\"height\":540},{\"src\":\"\/_cp\/products\/1580846522147\/tab-73371e45-5eb9-4706-a388-4f20053d80c5\/e90ca5b3-7bfe-4af8-bf36-399ad2f9c51c.mp4.poster.jpg.w480.jpg\",\"width\":480,\"height\":270},{\"src\":\"\/_cp\/products\/1580846522147\/tab-73371e45-5eb9-4706-a388-4f20053d80c5\/e90ca5b3-7bfe-4af8-bf36-399ad2f9c51c.mp4.poster.jpg.w240.jpg\",\"width\":240,\"height\":135}],\"src\":{\"src\":\"\/_cp\/products\/1580846522147\/tab-73371e45-5eb9-4706-a388-4f20053d80c5\/e90ca5b3-7bfe-4af8-bf36-399ad2f9c51c.mp4.poster.jpg\",\"width\":1920,\"height\":1080},\"runtimeSrc\":{\"src\":\"\/_cp\/products\/1580846522147\/tab-73371e45-5eb9-4706-a388-4f20053d80c5\/e90ca5b3-7bfe-4af8-bf36-399ad2f9c51c.mp4.poster.jpg.web.jpg\",\"width\":1920,\"height\":1080},\"editorOriginalName\":\"Tier B,C Video.mp4\",\"isAdaCompliant\":false},\"assetWrapper\":\"video-gallery\",\"showVideoCaption\":true,\"isAdaCompliant\":false}]}<\/div> <div class=\"wc-meta wc-gallery-thumb\" itemprop=\"video\" itemscope=\"itemscope\" itemtype=\"https:\/\/schema.org\/VideoObject\" module-id=\"adidas\" wcobj=\"https:\/\/smedia.webcollage.net\/rwvfp\/wc\/cp\/1580860635244_5d19b76a-3bfc-4115-a80e-93d22b5134cb\/module\/adidas\/_cp\/products\/1580846522147\/tab-73371e45-5eb9-4706-a388-4f20053d80c5\/e90ca5b3-7bfe-4af8-bf36-399ad2f9c51c.mp4.mp4full.mp4\" wcobj-type=\"video\/x-flv\" wcpc=\"1580847347488\"> <meta content=\"W LITE RACER ADAPT\" itemprop=\"name\"><meta content=\"W LITE RACER ADAPT\" itemprop=\"description\"><meta content=\"https:\/\/smedia.webcollage.net\/rwvfp\/wc\/cp\/1580860635244_5d19b76a-3bfc-4115-a80e-93d22b5134cb\/module\/adidas\/_cp\/products\/1580846522147\/tab-73371e45-5eb9-4706-a388-4f20053d80c5\/e90ca5b3-7bfe-4af8-bf36-399ad2f9c51c.mp4.mp4full.mp4\" itemprop=\"contentUrl\"><meta content=\"1080\" itemprop=\"height\"><meta content=\"1920\" itemprop=\"width\"><meta content=\"2020-02-04T23:56:17.000Z\" itemprop=\"uploadDate\"><meta content=\"https:\/\/smedia.webcollage.net\/rwvfp\/wc\/cp\/1580860635244_5d19b76a-3bfc-4115-a80e-93d22b5134cb\/module\/adidas\/_cp\/products\/1580846522147\/tab-73371e45-5eb9-4706-a388-4f20053d80c5\/e90ca5b3-7bfe-4af8-bf36-399ad2f9c51c.mp4.poster.jpg.w1920.jpg\" itemprop=\"thumbnailUrl\"><meta content=\"PT15S\" itemprop=\"duration\"> <\/div> <\/div><\/div><div class=\"wc-clear-both\" style=\"height: 0px !important\"><\/div><\/div><div id=\"wc-fragment-terminator\" style=\"width: 100% !important; clear: both !important; height: 0px !important;\"><\/div><\/div>"
  }
};

var _wcscript = document.createElement('script');
_wcscript.setAttribute("type","text/javascript");

_wcscript.setAttribute("id","wc-loaded-acssite");
if (document.location.search.indexOf("wc-acs-libs=jit") >= 0) {
  window.Webcollage.wcAcsLibsParamIsJit = true;
  _wcscript.setAttribute("src", "https://content-preview.webcollage.net/aplus-partner-defs/kohls/resources/connections/aplus/js/acssite%40s.js?wc-acs-libs=jit");
} else {
  if (_wccontent.acssiteSig.indexOf("R") == 0) {
    var acsSiteUrl = Webcollage.minOrMax("https://scontent.webcollage.net/apps/pp/assets/kohls/js/acssite%40s.js");
    if (acsSiteUrl.lastIndexOf(".min.js") + 7 == acsSiteUrl.length)
        _wcscript.setAttribute("src",  acsSiteUrl + "?ver=" + _wccontent.minAcssiteSig);
    else
        _wcscript.setAttribute("src",  acsSiteUrl + "?ver=" + _wccontent.acssiteSig);
  } else
    _wcscript.setAttribute("src", Webcollage.minOrMax(_wccontent.contentgatewayurl + "/kohls/resources/connections/aplus/js/acssite%40s.js") + "?ver=2020.7.2.487");
}

document.getElementsByTagName('head')[0].appendChild(_wcscript);
