/*** Protected by US Patent 6,865,593 and pending patent applications. Webcollage (c) 2000-2020. ***/

if (typeof window.Webcollage == 'undefined')
  window.Webcollage = {};

window.Webcollage._extForMinMax = new RegExp("(?:\\.min)?\\.(js|css)$", "i");

window.Webcollage.minOrMax = function(fileName) {
  if(document.location.search.indexOf("webcollage-scripts=max") == -1)
    return fileName.replace(window.Webcollage._extForMinMax, ".min.$1");
  else
    return fileName;
};

_wccontent = {
  injectionMethod: "JS",
  runtimeversion: "2020.7.2.487",
  site: "kohls",
  siteName: "Kohls",
  cpi: "3959275",
  channelProductName: "",
  pagewidth: "800",
  language: "en",
  isRtl: false,
  abTesting: {isOn:false, test : { variations : [ {code: "A", f: 0.5},  {code: "B", f: 0.5} ] }},
  shouldReportSectionViewInPP: true,
  isSecured: true,
  isMustBeAdaCompliant: false,
  scheme: "https",
  environment: "live",
  contentgatewayurl: "https://scontent.webcollage.net",
  defaultdefsresourcebaseurl: "https://scontent.webcollage.net",
  p2burltemplate: "https://scontent.webcollage.net/%PARTNER_ID%/actions?action=p2b&channel-product-id=%CHANNEL_PRODUCT_ID%",
  enablesmartbuttons: false,
  wcfontscompatible: false,
  acssiteSig: "R01EYVXH500K284IN",
  minAcssiteSig: "R00ZPAJFI00ZBTIK8",
  abtest:
  {
    enabled: false,
    hidefactor : 0.0
  },
  aplus:
  {
    modulewcpcpairs: [
      {
        module: "hnkdhcdaryolihovtco",
        wcpc: "1591806023200"
      }
    ],

    html: "<div class=\"wc-responsive\" id=\"wc-aplus\"><h1 class=\"wc-ppp-caption\">From the Manufacturer<span class=\"wc-powered-by-tagline wc-top-powered-by-tagline\"><span class=\"wc-powered-by-tagline-separator\">|<\/span><span class=\"wc-powered-by-webcollage-text\">Powered by &nbsp;<img alt=\"Webcollage\" src=\"https:\/\/scontent.webcollage.net\/_wc\/default-defs\/resources\/common\/syndigo.svg?v=2020.7.2.487\">&nbsp;<\/span><\/span><\/h1><div class=\"wc-fragment\" data-channel-product-name=\"\" data-compiler-v=\"2020.7.2.487\" data-cpi=\"3959275\" data-is-capdesc-open=\"false\" data-is-lifestyle=\"true\" data-is-lifestyle-hide-caption=\"true\" data-language-code=\"en\" data-module-brand=\"ecg-kohls-14918\" data-module-code=\"hnkdhcdaryolihovtco\" data-module-name=\"ecg-kohls-14918\" data-produced=\"2020-06-12 07:42\" data-section-caption=\"adidas Sports Bras\" data-section-tag=\"about\" data-section-template-code=\"image-gallery\" data-vendor-name=\"Sports Bra- Kohls\" data-wcpc=\"1591806023200\" id=\"wc-about-7e418e942db27919bd824bc177aa97b1\"><h2 class=\"wc-first-header\">adidas Sports Bras<\/h2><div class=\"wc-aplus-body\"><span> <div class=\"wc-mediaGallery\" data-module-id=\"hnkdhcdaryolihovtco\" data-resources-base=\"https:\/\/smedia.webcollage.net\/rwvfp\/wc\/cp\/1591806143194_d9f939b9-d9f1-4f8a-9cda-70efca7c4b6e\/module\/hnkdhcdaryolihovtco\/\" data-wcpc=\"1591806023200\"> <div class=\"wc-json-data\" style=\"display: none !important\">{\"layout\":\"lifestyle\",\"images\":[{\"sources\":[{\"src\":\"\/_cp\/products\/1591806023200\/tab-7e418e94-2db2-7919-bd82-4bc177aa97b1\/01cbd3ee9bd449f19c8a1d99319df76c.jpg.w1920.jpg\",\"width\":640,\"height\":136},{\"src\":\"\/_cp\/products\/1591806023200\/tab-7e418e94-2db2-7919-bd82-4bc177aa97b1\/01cbd3ee9bd449f19c8a1d99319df76c.jpg.w960.jpg\",\"width\":640,\"height\":136},{\"src\":\"\/_cp\/products\/1591806023200\/tab-7e418e94-2db2-7919-bd82-4bc177aa97b1\/01cbd3ee9bd449f19c8a1d99319df76c.jpg.w480.jpg\",\"width\":480,\"height\":102},{\"src\":\"\/_cp\/products\/1591806023200\/tab-7e418e94-2db2-7919-bd82-4bc177aa97b1\/01cbd3ee9bd449f19c8a1d99319df76c.jpg.w240.jpg\",\"width\":240,\"height\":51}],\"src\":{\"src\":\"\/_cp\/products\/1591806023200\/tab-7e418e94-2db2-7919-bd82-4bc177aa97b1\/01cbd3ee9bd449f19c8a1d99319df76c.jpg\",\"width\":640,\"height\":136},\"runtimeSrc\":{\"src\":\"\/_cp\/products\/1591806023200\/tab-7e418e94-2db2-7919-bd82-4bc177aa97b1\/01cbd3ee9bd449f19c8a1d99319df76c.jpg.web.jpg\",\"width\":640,\"height\":136},\"assetWrapper\":\"image-gallery\",\"caption\":\"\",\"description\":\"\",\"isAdaCompliant\":true}]}<\/div> <\/div> <table cellspacing=\"0\" class=\"wc-gallery-table wc-image-gallery-table\" style=\"display:none;\"> <tr class=\"wc-first-row wc-last-row\"> <td class=\"wc-first-column wc-last-column wc-image-gallery-table\"> <div class=\"wc-gallery-thumb\"> <img alt=\"\" data-asset-type=\"image\" data-asset-url=\"\/_cp\/products\/1591806023200\/tab-7e418e94-2db2-7919-bd82-4bc177aa97b1\/01cbd3ee9bd449f19c8a1d99319df76c.jpg?xml}\" data-asset-wrapper=\"image-gallery\" data-collection-size=\"1\" data-height=\"90\" data-index-in-collection=\"0\" data-width=\"120\" height=\"102\" module-id=\"hnkdhcdaryolihovtco\" src=\"https:\/\/smedia.webcollage.net\/rwvfp\/wc\/cp\/1591806143194_d9f939b9-d9f1-4f8a-9cda-70efca7c4b6e\/module\/hnkdhcdaryolihovtco\/_cp\/products\/1591806023200\/tab-7e418e94-2db2-7919-bd82-4bc177aa97b1\/01cbd3ee9bd449f19c8a1d99319df76c.jpg.w480.jpg\" style=\"height: 90px !important; width:423px !important;margin-left: -152px !important;border:0 !important;\" title=\"\" wcobj=\"https:\/\/smedia.webcollage.net\/rwvfp\/wc\/cp\/1591806143194_d9f939b9-d9f1-4f8a-9cda-70efca7c4b6e\/module\/hnkdhcdaryolihovtco\/_cp\/products\/1591806023200\/tab-7e418e94-2db2-7919-bd82-4bc177aa97b1\/01cbd3ee9bd449f19c8a1d99319df76c.jpg.w1920.jpg\" wcobj-height=\"136\" wcobj-type=\"image\/*\" wcobj-width=\"640\" wcpc=\"1591806023200\" width=\"480\"> <\/div> <\/td> <\/tr> <\/table> <\/span><\/div><div class=\"wc-clear-both\" style=\"height: 0px !important\"><\/div><\/div><div class=\"wc-fragment\" data-channel-product-name=\"\" data-compiler-v=\"2020.7.2.487\" data-cpi=\"3959275\" data-is-capdesc-open=\"false\" data-is-lifestyle=\"true\" data-is-lifestyle-hide-caption=\"true\" data-language-code=\"en\" data-module-brand=\"ecg-kohls-14918\" data-module-code=\"hnkdhcdaryolihovtco\" data-module-name=\"ecg-kohls-14918\" data-produced=\"2020-06-12 07:42\" data-section-caption=\"Sports Bras\" data-section-tag=\"overview\" data-section-template-code=\"image-gallery\" data-vendor-name=\"Sports Bra- Kohls\" data-wcpc=\"1591806023200\" id=\"wc-overview-fc2c8374b81591ee9aabc8d8715566dc\"><h2>Sports Bras<\/h2><div class=\"wc-aplus-body\"><span> <div class=\"wc-mediaGallery\" data-module-id=\"hnkdhcdaryolihovtco\" data-resources-base=\"https:\/\/smedia.webcollage.net\/rwvfp\/wc\/cp\/1591806143194_d9f939b9-d9f1-4f8a-9cda-70efca7c4b6e\/module\/hnkdhcdaryolihovtco\/\" data-wcpc=\"1591806023200\"> <div class=\"wc-json-data\" style=\"display: none !important\">{\"layout\":\"lifestyle\",\"images\":[{\"sources\":[{\"src\":\"\/_cp\/products\/1591806023200\/tab-fc2c8374-b815-91ee-9aab-c8d8715566dc\/896f95ff092c457fb3fc97e955ee35fb.jpg.w1920.jpg\",\"width\":1280,\"height\":894},{\"src\":\"\/_cp\/products\/1591806023200\/tab-fc2c8374-b815-91ee-9aab-c8d8715566dc\/896f95ff092c457fb3fc97e955ee35fb.jpg.w960.jpg\",\"width\":960,\"height\":670},{\"src\":\"\/_cp\/products\/1591806023200\/tab-fc2c8374-b815-91ee-9aab-c8d8715566dc\/896f95ff092c457fb3fc97e955ee35fb.jpg.w480.jpg\",\"width\":480,\"height\":335},{\"src\":\"\/_cp\/products\/1591806023200\/tab-fc2c8374-b815-91ee-9aab-c8d8715566dc\/896f95ff092c457fb3fc97e955ee35fb.jpg.w240.jpg\",\"width\":240,\"height\":168}],\"src\":{\"src\":\"\/_cp\/products\/1591806023200\/tab-fc2c8374-b815-91ee-9aab-c8d8715566dc\/896f95ff092c457fb3fc97e955ee35fb.jpg\",\"width\":1280,\"height\":894},\"runtimeSrc\":{\"src\":\"\/_cp\/products\/1591806023200\/tab-fc2c8374-b815-91ee-9aab-c8d8715566dc\/896f95ff092c457fb3fc97e955ee35fb.jpg.web.jpg\",\"width\":1280,\"height\":894},\"assetWrapper\":\"image-gallery\",\"caption\":\"\",\"description\":\"\",\"isAdaCompliant\":true}]}<\/div> <\/div> <table cellspacing=\"0\" class=\"wc-gallery-table wc-image-gallery-table\" style=\"display:none;\"> <tr class=\"wc-first-row wc-last-row\"> <td class=\"wc-first-column wc-last-column wc-image-gallery-table\"> <div class=\"wc-gallery-thumb\"> <img alt=\"\" data-asset-type=\"image\" data-asset-url=\"\/_cp\/products\/1591806023200\/tab-fc2c8374-b815-91ee-9aab-c8d8715566dc\/896f95ff092c457fb3fc97e955ee35fb.jpg?xml}\" data-asset-wrapper=\"image-gallery\" data-collection-size=\"1\" data-height=\"90\" data-index-in-collection=\"0\" data-width=\"120\" height=\"168\" module-id=\"hnkdhcdaryolihovtco\" src=\"https:\/\/smedia.webcollage.net\/rwvfp\/wc\/cp\/1591806143194_d9f939b9-d9f1-4f8a-9cda-70efca7c4b6e\/module\/hnkdhcdaryolihovtco\/_cp\/products\/1591806023200\/tab-fc2c8374-b815-91ee-9aab-c8d8715566dc\/896f95ff092c457fb3fc97e955ee35fb.jpg.w240.jpg\" style=\"height: 90px !important; width:128px !important;margin-left: -4px !important;border:0 !important;\" title=\"\" wcobj=\"https:\/\/smedia.webcollage.net\/rwvfp\/wc\/cp\/1591806143194_d9f939b9-d9f1-4f8a-9cda-70efca7c4b6e\/module\/hnkdhcdaryolihovtco\/_cp\/products\/1591806023200\/tab-fc2c8374-b815-91ee-9aab-c8d8715566dc\/896f95ff092c457fb3fc97e955ee35fb.jpg.w1920.jpg\" wcobj-height=\"894\" wcobj-type=\"image\/*\" wcobj-width=\"1280\" wcpc=\"1591806023200\" width=\"240\"> <\/div> <\/td> <\/tr> <\/table> <\/span><\/div><div class=\"wc-clear-both\" style=\"height: 0px !important\"><\/div><\/div><div class=\"wc-fragment\" data-channel-product-name=\"\" data-compiler-v=\"2020.7.2.487\" data-cpi=\"3959275\" data-is-capdesc-open=\"false\" data-language-code=\"en\" data-module-brand=\"ecg-kohls-14918\" data-module-code=\"hnkdhcdaryolihovtco\" data-module-name=\"ecg-kohls-14918\" data-produced=\"2020-06-12 07:42\" data-section-caption=\"Fit Guide\" data-section-tag=\"expertise\" data-section-template-code=\"rich-features\" data-vendor-name=\"Sports Bra- Kohls\" data-wcpc=\"1591806023200\" id=\"wc-expertise-fd51539601d9313654bba3ea99a75867\"><h2>Fit Guide<\/h2><div class=\"wc-aplus-body\"><div class=\"wc-reset\"> <ul class=\"wc-rich-features wc-rich-content-orientation-zigzag-left wc-first wc-last wc-no-line-seperator\"> <li class=\"wc-rich-feature-item wc-text-placement-true wc-odd-0 wc-first wc-has-media wc-thumb-medium wc-rf-box-location-below wc-rf-bg-color-white wc-rf-text-color-black \"> <h3 class=\"wc-rich-content-header wc-feature-main-header \">STEP 1: SEE HOW THE BAND FITS<\/h3> <div class=\"wc-media-wrap\"> <div class=\"wc-media-inner-wrap\"> <img alt=\"\" class=\"wc-media wc-image\" data-asset-title=\"STEP 1: SEE HOW THE BAND FITS\" data-asset-type=\"image\" data-asset-url=\"\/_cp\/products\/1591806023200\/tab-fd515396-01d9-3136-54bb-a3ea99a75867\/40abfde6f2124528b9657556702a8f73.jpg\" data-asset-wrapper=\"rich-features\" data-height=\"462\" data-section-template-code=\"rich-features\" data-width=\"480\" height=\"462\" module-id=\"hnkdhcdaryolihovtco\" src=\"https:\/\/smedia.webcollage.net\/rwvfp\/wc\/cp\/1591806143194_d9f939b9-d9f1-4f8a-9cda-70efca7c4b6e\/module\/hnkdhcdaryolihovtco\/_cp\/products\/1591806023200\/tab-fd515396-01d9-3136-54bb-a3ea99a75867\/40abfde6f2124528b9657556702a8f73.jpg.w480.jpg\" title=\"STEP 1: SEE HOW THE BAND FITS\" wcpc=\"1591806023200\" width=\"480\"> <\/div> <\/div> <div class=\"wc-text-wrap\"> <div class=\"wc-rich-content-description\"> <ul><li>IF THE BAND IS TOO LOOSE, IT IS NOT PROVIDING ENOUGH SUPPORT. DECREASE YOUR BAND SIZE.<\/li><li>IF THE BAND DIGS INTO YOUR BACK, IT IS TOO TIGHT. INCREASE YOUR BAND SIZE.<\/li><li>IF THE BAND FEELS SNUG BUT NOT TIGHT, YOU ARE WEARING THE CORRECT BAND SIZE.<\/li><\/ul> <\/div> <\/div> <\/li> <li class=\"wc-rich-feature-item wc-text-placement-true wc-even-0 wc-has-media wc-thumb-medium wc-rf-box-location-below wc-rf-bg-color-white wc-rf-text-color-black \"> <h3 class=\"wc-rich-content-header wc-feature-main-header \">STEP 2: SEE HOW THE CUPS FIT<\/h3> <div class=\"wc-media-wrap\"> <div class=\"wc-media-inner-wrap\"> <img alt=\"\" class=\"wc-media wc-image\" data-asset-title=\"STEP 2: SEE HOW THE CUPS FIT\" data-asset-type=\"image\" data-asset-url=\"\/_cp\/products\/1591806023200\/tab-fd515396-01d9-3136-54bb-a3ea99a75867\/1511338f27d344fa8d08d76e8fcf1bfc.jpg\" data-asset-wrapper=\"rich-features\" data-height=\"462\" data-section-template-code=\"rich-features\" data-width=\"480\" height=\"462\" module-id=\"hnkdhcdaryolihovtco\" src=\"https:\/\/smedia.webcollage.net\/rwvfp\/wc\/cp\/1591806143194_d9f939b9-d9f1-4f8a-9cda-70efca7c4b6e\/module\/hnkdhcdaryolihovtco\/_cp\/products\/1591806023200\/tab-fd515396-01d9-3136-54bb-a3ea99a75867\/1511338f27d344fa8d08d76e8fcf1bfc.jpg.w480.jpg\" title=\"STEP 2: SEE HOW THE CUPS FIT\" wcpc=\"1591806023200\" width=\"480\"> <\/div> <\/div> <div class=\"wc-text-wrap\"> <div class=\"wc-rich-content-description\"> <ul><li>IF YOUR BREASTS HAVE EXTRA ROOM INSIDE THE CUPS, THE CUP SIZE IS TOO LARGE.<\/li><li>IF YOUR BREASTS OVERFLOW AT THE EDGES OF THE CUPS, THE CUP SIZE IS TOO SMALL.<\/li><li>IF THE CUPS FIT AROUND YOUR BREAST WITH NO OVERFLOW OR GAPING, THEN THE CUP SIZE IS CORRECT.<\/li><\/ul> <\/div> <\/div> <\/li> <li class=\"wc-rich-feature-item wc-text-placement-true wc-odd-0 wc-has-media wc-thumb-medium wc-rf-box-location-below wc-rf-bg-color-white wc-rf-text-color-black wc-last \"> <h3 class=\"wc-rich-content-header wc-feature-main-header \">STEP 3: MAKE SURE IT FITS JUST RIGHT<\/h3> <div class=\"wc-media-wrap\"> <div class=\"wc-media-inner-wrap\"> <img alt=\"\" class=\"wc-media wc-image\" data-asset-title=\"STEP 3: MAKE SURE IT FITS JUST RIGHT\" data-asset-type=\"image\" data-asset-url=\"\/_cp\/products\/1591806023200\/tab-fd515396-01d9-3136-54bb-a3ea99a75867\/e1e6140f52ee421cae3182b8d2ff3566.jpg\" data-asset-wrapper=\"rich-features\" data-height=\"462\" data-section-template-code=\"rich-features\" data-width=\"480\" height=\"462\" module-id=\"hnkdhcdaryolihovtco\" src=\"https:\/\/smedia.webcollage.net\/rwvfp\/wc\/cp\/1591806143194_d9f939b9-d9f1-4f8a-9cda-70efca7c4b6e\/module\/hnkdhcdaryolihovtco\/_cp\/products\/1591806023200\/tab-fd515396-01d9-3136-54bb-a3ea99a75867\/e1e6140f52ee421cae3182b8d2ff3566.jpg.w480.jpg\" title=\"STEP 3: MAKE SURE IT FITS JUST RIGHT\" wcpc=\"1591806023200\" width=\"480\"> <\/div> <\/div> <div class=\"wc-text-wrap\"> <div class=\"wc-rich-content-description\"> <ul><li>IF YOUR CUPS FIT CORRECTLY AND YOUR <strong>BAND IS TOO LOOSE<\/strong> AND RIDES UP, <strong>INCREASE YOUR CUP SIZE<\/strong> AND <strong>DECREASE YOUR BAND SIZE.<\/strong><\/li><li><strong>IF THE BAND IS TOO TIGHT<\/strong> AND DIGS IN, <strong>DECREASE YOUR CUP SIZE<\/strong> AND <strong>INCREASE YOUR BAND SIZE<\/strong>.<\/li><li>IF THE BAND AND CUPS FIT CORRECTLY, YOU ARE IN THE RIGHT SIZE.<\/li><\/ul> <\/div> <\/div> <\/li> <\/ul> <\/div><\/div><div class=\"wc-clear-both\" style=\"height: 0px !important\"><\/div><\/div><div class=\"wc-fragment\" data-channel-product-name=\"\" data-compiler-v=\"2020.7.2.487\" data-cpi=\"3959275\" data-is-capdesc-open=\"false\" data-is-lifestyle=\"true\" data-is-lifestyle-hide-caption=\"true\" data-language-code=\"en\" data-module-brand=\"ecg-kohls-14918\" data-module-code=\"hnkdhcdaryolihovtco\" data-module-name=\"ecg-kohls-14918\" data-produced=\"2020-06-12 07:42\" data-section-caption=\"Support Levels\" data-section-tag=\"compare\" data-section-template-code=\"image-gallery\" data-vendor-name=\"Sports Bra- Kohls\" data-wcpc=\"1591806023200\" id=\"wc-compare-2390a46c8452004d568ece69ba81ee45\"><h2>Support Levels<\/h2><div class=\"wc-aplus-body\"><span> <div class=\"wc-mediaGallery\" data-module-id=\"hnkdhcdaryolihovtco\" data-resources-base=\"https:\/\/smedia.webcollage.net\/rwvfp\/wc\/cp\/1591806143194_d9f939b9-d9f1-4f8a-9cda-70efca7c4b6e\/module\/hnkdhcdaryolihovtco\/\" data-wcpc=\"1591806023200\"> <div class=\"wc-json-data\" style=\"display: none !important\">{\"layout\":\"lifestyle\",\"images\":[{\"sources\":[{\"src\":\"\/_cp\/products\/1591806023200\/tab-2390a46c-8452-004d-568e-ce69ba81ee45\/7ab5cb26c6224da4ba8478dcb39c8900.jpg.w1920.jpg\",\"width\":640,\"height\":85},{\"src\":\"\/_cp\/products\/1591806023200\/tab-2390a46c-8452-004d-568e-ce69ba81ee45\/7ab5cb26c6224da4ba8478dcb39c8900.jpg.w960.jpg\",\"width\":640,\"height\":85},{\"src\":\"\/_cp\/products\/1591806023200\/tab-2390a46c-8452-004d-568e-ce69ba81ee45\/7ab5cb26c6224da4ba8478dcb39c8900.jpg.w480.jpg\",\"width\":480,\"height\":64},{\"src\":\"\/_cp\/products\/1591806023200\/tab-2390a46c-8452-004d-568e-ce69ba81ee45\/7ab5cb26c6224da4ba8478dcb39c8900.jpg.w240.jpg\",\"width\":240,\"height\":32}],\"src\":{\"src\":\"\/_cp\/products\/1591806023200\/tab-2390a46c-8452-004d-568e-ce69ba81ee45\/7ab5cb26c6224da4ba8478dcb39c8900.jpg\",\"width\":640,\"height\":85},\"runtimeSrc\":{\"src\":\"\/_cp\/products\/1591806023200\/tab-2390a46c-8452-004d-568e-ce69ba81ee45\/7ab5cb26c6224da4ba8478dcb39c8900.jpg.web.jpg\",\"width\":640,\"height\":85},\"assetWrapper\":\"image-gallery\",\"caption\":\"\",\"description\":\"\",\"isAdaCompliant\":true}]}<\/div> <\/div> <table cellspacing=\"0\" class=\"wc-gallery-table wc-image-gallery-table\" style=\"display:none;\"> <tr class=\"wc-first-row wc-last-row\"> <td class=\"wc-first-column wc-last-column wc-image-gallery-table\"> <div class=\"wc-gallery-thumb\"> <img alt=\"\" data-asset-type=\"image\" data-asset-url=\"\/_cp\/products\/1591806023200\/tab-2390a46c-8452-004d-568e-ce69ba81ee45\/7ab5cb26c6224da4ba8478dcb39c8900.jpg?xml}\" data-asset-wrapper=\"image-gallery\" data-collection-size=\"1\" data-height=\"90\" data-index-in-collection=\"0\" data-width=\"120\" height=\"85\" module-id=\"hnkdhcdaryolihovtco\" src=\"https:\/\/smedia.webcollage.net\/rwvfp\/wc\/cp\/1591806143194_d9f939b9-d9f1-4f8a-9cda-70efca7c4b6e\/module\/hnkdhcdaryolihovtco\/_cp\/products\/1591806023200\/tab-2390a46c-8452-004d-568e-ce69ba81ee45\/7ab5cb26c6224da4ba8478dcb39c8900.jpg.w1920.jpg\" style=\"height: 85px !important; width:640px !important;margin-top: 2px !important;margin-left: -260px !important;border:0 !important;\" title=\"\" wcobj=\"https:\/\/smedia.webcollage.net\/rwvfp\/wc\/cp\/1591806143194_d9f939b9-d9f1-4f8a-9cda-70efca7c4b6e\/module\/hnkdhcdaryolihovtco\/_cp\/products\/1591806023200\/tab-2390a46c-8452-004d-568e-ce69ba81ee45\/7ab5cb26c6224da4ba8478dcb39c8900.jpg.w1920.jpg\" wcobj-height=\"85\" wcobj-type=\"image\/*\" wcobj-width=\"640\" wcpc=\"1591806023200\" width=\"640\"> <\/div> <\/td> <\/tr> <\/table> <\/span><\/div><div class=\"wc-clear-both\" style=\"height: 0px !important\"><\/div><\/div><div class=\"wc-fragment\" data-channel-product-name=\"\" data-compiler-v=\"2020.7.2.487\" data-cpi=\"3959275\" data-is-capdesc-open=\"false\" data-is-lifestyle=\"true\" data-is-lifestyle-hide-caption=\"true\" data-language-code=\"en\" data-module-brand=\"ecg-kohls-14918\" data-module-code=\"hnkdhcdaryolihovtco\" data-module-name=\"ecg-kohls-14918\" data-produced=\"2020-06-12 07:42\" data-section-caption=\"Support Levels Chart\" data-section-tag=\"compare\" data-section-template-code=\"image-gallery\" data-vendor-name=\"Sports Bra- Kohls\" data-wcpc=\"1591806023200\" id=\"wc-compare-6073ca37e1f13a40cad02a0f28c06759\"><h2>Support Levels Chart<\/h2><div class=\"wc-aplus-body\"><span> <div class=\"wc-mediaGallery\" data-module-id=\"hnkdhcdaryolihovtco\" data-resources-base=\"https:\/\/smedia.webcollage.net\/rwvfp\/wc\/cp\/1591806143194_d9f939b9-d9f1-4f8a-9cda-70efca7c4b6e\/module\/hnkdhcdaryolihovtco\/\" data-wcpc=\"1591806023200\"> <div class=\"wc-json-data\" style=\"display: none !important\">{\"layout\":\"lifestyle\",\"images\":[{\"sources\":[{\"src\":\"\/_cp\/products\/1591806023200\/tab-6073ca37-e1f1-3a40-cad0-2a0f28c06759\/e8e18e16f7e748b2b571f0c30504cb72.jpg.w1920.jpg\",\"width\":1280,\"height\":1150},{\"src\":\"\/_cp\/products\/1591806023200\/tab-6073ca37-e1f1-3a40-cad0-2a0f28c06759\/e8e18e16f7e748b2b571f0c30504cb72.jpg.w960.jpg\",\"width\":960,\"height\":862},{\"src\":\"\/_cp\/products\/1591806023200\/tab-6073ca37-e1f1-3a40-cad0-2a0f28c06759\/e8e18e16f7e748b2b571f0c30504cb72.jpg.w480.jpg\",\"width\":480,\"height\":431},{\"src\":\"\/_cp\/products\/1591806023200\/tab-6073ca37-e1f1-3a40-cad0-2a0f28c06759\/e8e18e16f7e748b2b571f0c30504cb72.jpg.w240.jpg\",\"width\":240,\"height\":216}],\"src\":{\"src\":\"\/_cp\/products\/1591806023200\/tab-6073ca37-e1f1-3a40-cad0-2a0f28c06759\/e8e18e16f7e748b2b571f0c30504cb72.jpg\",\"width\":1280,\"height\":1150},\"runtimeSrc\":{\"src\":\"\/_cp\/products\/1591806023200\/tab-6073ca37-e1f1-3a40-cad0-2a0f28c06759\/e8e18e16f7e748b2b571f0c30504cb72.jpg.web.jpg\",\"width\":1280,\"height\":1150},\"assetWrapper\":\"image-gallery\",\"caption\":\"\",\"description\":\"\",\"isAdaCompliant\":true}]}<\/div> <\/div> <table cellspacing=\"0\" class=\"wc-gallery-table wc-image-gallery-table\" style=\"display:none;\"> <tr class=\"wc-first-row wc-last-row\"> <td class=\"wc-first-column wc-last-column wc-image-gallery-table\"> <div class=\"wc-gallery-thumb\"> <img alt=\"\" data-asset-type=\"image\" data-asset-url=\"\/_cp\/products\/1591806023200\/tab-6073ca37-e1f1-3a40-cad0-2a0f28c06759\/e8e18e16f7e748b2b571f0c30504cb72.jpg?xml}\" data-asset-wrapper=\"image-gallery\" data-collection-size=\"1\" data-height=\"90\" data-index-in-collection=\"0\" data-width=\"120\" height=\"216\" module-id=\"hnkdhcdaryolihovtco\" src=\"https:\/\/smedia.webcollage.net\/rwvfp\/wc\/cp\/1591806143194_d9f939b9-d9f1-4f8a-9cda-70efca7c4b6e\/module\/hnkdhcdaryolihovtco\/_cp\/products\/1591806023200\/tab-6073ca37-e1f1-3a40-cad0-2a0f28c06759\/e8e18e16f7e748b2b571f0c30504cb72.jpg.w240.jpg\" style=\"height: 108px !important; width:120px !important;margin-top: -9px !important;border:0 !important;\" title=\"\" wcobj=\"https:\/\/smedia.webcollage.net\/rwvfp\/wc\/cp\/1591806143194_d9f939b9-d9f1-4f8a-9cda-70efca7c4b6e\/module\/hnkdhcdaryolihovtco\/_cp\/products\/1591806023200\/tab-6073ca37-e1f1-3a40-cad0-2a0f28c06759\/e8e18e16f7e748b2b571f0c30504cb72.jpg.w960.jpg\" wcobj-height=\"862\" wcobj-type=\"image\/*\" wcobj-width=\"960\" wcpc=\"1591806023200\" width=\"240\"> <\/div> <\/td> <\/tr> <\/table> <\/span><\/div><div class=\"wc-clear-both\" style=\"height: 0px !important\"><\/div><\/div><div id=\"wc-fragment-terminator\" style=\"width: 100% !important; clear: both !important; height: 0px !important;\"><\/div><\/div>"
  }
};

var _wcscript = document.createElement('script');
_wcscript.setAttribute("type","text/javascript");

_wcscript.setAttribute("id","wc-loaded-acssite");
if (document.location.search.indexOf("wc-acs-libs=jit") >= 0) {
  window.Webcollage.wcAcsLibsParamIsJit = true;
  _wcscript.setAttribute("src", "https://content-preview.webcollage.net/aplus-partner-defs/kohls/resources/connections/aplus/js/acssite%40s.js?wc-acs-libs=jit");
} else {
  if (_wccontent.acssiteSig.indexOf("R") == 0) {
    var acsSiteUrl = Webcollage.minOrMax("https://scontent.webcollage.net/apps/pp/assets/kohls/js/acssite%40s.js");
    if (acsSiteUrl.lastIndexOf(".min.js") + 7 == acsSiteUrl.length)
        _wcscript.setAttribute("src",  acsSiteUrl + "?ver=" + _wccontent.minAcssiteSig);
    else
        _wcscript.setAttribute("src",  acsSiteUrl + "?ver=" + _wccontent.acssiteSig);
  } else
    _wcscript.setAttribute("src", Webcollage.minOrMax(_wccontent.contentgatewayurl + "/kohls/resources/connections/aplus/js/acssite%40s.js") + "?ver=2020.7.2.487");
}

document.getElementsByTagName('head')[0].appendChild(_wcscript);
